GLIBC_2.44 __free_hook D 0x4
GLIBC_2.44 __malloc_hook D 0x4
GLIBC_2.44 __memalign_hook D 0x4
GLIBC_2.44 __realloc_hook D 0x4
GLIBC_2.44 aligned_alloc F
GLIBC_2.44 calloc F
GLIBC_2.44 free F
GLIBC_2.44 free_aligned_sized F
GLIBC_2.44 free_sized F
GLIBC_2.44 mallinfo F
GLIBC_2.44 mallinfo2 F
GLIBC_2.44 malloc F
GLIBC_2.44 malloc_info F
GLIBC_2.44 malloc_stats F
GLIBC_2.44 malloc_trim F
GLIBC_2.44 malloc_usable_size F
GLIBC_2.44 mallopt F
GLIBC_2.44 mcheck F
GLIBC_2.44 mcheck_check_all F
GLIBC_2.44 mcheck_pedantic F
GLIBC_2.44 memalign F
GLIBC_2.44 mprobe F
GLIBC_2.44 mtrace F
GLIBC_2.44 muntrace F
GLIBC_2.44 posix_memalign F
GLIBC_2.44 pvalloc F
GLIBC_2.44 realloc F
GLIBC_2.44 valloc F
